<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="css/acessar.css"/>
  <title>Barbearia Abias LTDA</title>
</head>
<body>
  <header class="header">
    <div class="container">
      
      <section class="apresentacao"> 
        <img 
          src="img/WhatsApp Image 2025-04-28 at 16,40,09-photoaidcom-cropped.png" 
          alt="Imagem de perfil da Barbearia Abias" 
          class="perfil"
        />
        <h1 class="title">Escolha Seu Serviço</h1>
      </section> 

      <form class="botoes__acesso" id="login-form">
        <!-- <label for="email">E-mail:</label> -->
        <div class="input-icon-look">
          <input type="email" id="email" name="email" placeholder="Corte Tradicional" aria-label="Digite seu e-mail"required/>
        </div>

        <!-- <label for="senha">Senha:</label> -->
        <div class="input-icon-look" id="destravar">
          <input type="password" id="senha" name="senha" placeholder="Limpeza de Rosto" aria-label="Digite sua senha"required/>
        </div>

        <div class="input-icon-look" id="destravar">
            <input type="password" id="senha" name="senha" placeholder="Sobrancelha" aria-label="Digite sua senha"required/>
          </div>
          
      </form>
      
      <footer class="rodape">
        <div class="container">
            <div class="img__servicos">
                <a href="index.html"><img src="img/home.svg" alt=""></a>
                <img src="img/agendar.svg" alt="" class="ag__corte">
                <a href="#"><img src="img/perfil.svg" alt=""></a>
            </div>

            <div class="txt__agenda">
                <img src="img/txt.svg" alt="" class="ag__corte" >
            </div>
        </div>
      </footer>
  </header>

  <script src="js/index.js"></script>
</body>   
</html>
